AWS_S3_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
AWS_S3_BUCKET='example_s3_bucket'
AWS_S3_REGION='us-west-2'
AWS_S3_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYzEXAMPLEKEY'
BASE_ECPM=400
BUFFER_ACCESS_TOKEN=
BUFFER_ENABLED=false
BUFFER_PROFILE_ID=
BUTTER_TOKEN=
CAMO_HOST=
CAMO_KEY=
CLOUDFRONT_HOST=
CODEFUND_ANALYTICS_KEY=
DEFAULT_HOST=codefund.io
DOCRAPTOR_API_KEY=
DOCRAPTOR_HTTP_PASSWORD=
DOCRAPTOR_HTTP_USERNAME=
ENABLED_FEATURES=jobs
FILESTACK_API_KEY=
GA_TAG_MANAGER_ID=
GA_TRACKING_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GROOVE_WIDGET_ID=
INTERCOM_APP_ID=
INTERCOM_SECRET_KEY=
IP_ADDRESS_SALT=
IS_DEV_ENV=
JOBS_MONTHLY_PLAN_PRICE=
JOBS_PREPAID_PLAN_PRICE=
LINKEDIN_KEY=
LINKEDIN_SECRET=
MAILCHIMP_ADVERTISER_LIST_ID=
MAILCHIMP_API_KEY=
MAILCHIMP_NEWSLETTER_ID=
MAILCHIMP_PUBLISHER_LIST_ID=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
METABASE_CAMPAIGN_DASHBOARD_ID=
METABASE_PROPERTY_DASHBOARD_ID=
METABASE_SECRET_KEY=
METABASE_SITE_URL=
NGROK_HOST='example.ngrok.io'
NGROK_SUBDOMAIN=
NODE_ENV=development
PAID_FALLBACK_PERCENT=90
PG_DATABASE_NAME='code_fund_ads_development'
PG_HOST='postgres'
PG_PASSWORD='password'
PG_TIMEOUT_IN_SECONDS=3
PG_URL=
PG_USERNAME='postgres'
PROHIBITED_HOUR_END=
PROHIBITED_HOUR_START=
RAILS_ENV=development
RAILS_MAX_THREADS=10
READ_THE_DOCS_EMAIL=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=
REDIS_CACHE_URL=redis://redis:6379
REDIS_QUEUE_URL=redis://redis:6379
ROLLBAR_ACCESS_TOKEN=
SCOUT_KEY=
SCOUT_SAMPLE_RATE=0.3
SCREENSHOT_MACHINE_KEY=
SITE_TRAFFIC_API_KEY=
SKIP_EVENTS=1
SLACK_WEBHOOK_URL=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
UPLOADCARE_PUBLIC_KEY=
UPLOADCARE_SECRET=
WEBPACKER_DEV_SERVER_HOST=0.0.0.0
WORDPRESS_SITE_ENABLED=
